sonar.projectKey=bogus-api
sonar.projectName=Bogus API
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=
sonar.typescript.lcov.reportPaths=coverage/lcov.info